spring.profiles.active=@activatedProperties@
spring.application.name=creator
server.port=8001
server.servlet.context-path=/api

security.permit.all.matchers=/creators/sign-in,/creators/check-email

spring.datasource.url=jdbc:mariadb://localhost:3301/creator
spring.datasource.username=creator
spring.datasource.password=3pAu2XW^djz6@LdN

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.maxLifetime=300000
spring.jpa.open-in-view=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter=alpha

management.endpoints.web.exposure.include=metrics,health
management.endpoint.health.show-details=always

feign.autoconfiguration.jackson.enabled=true
feign.circuitbreaker.enabled=true
feign.log.level=BASIC

callback.client.id=callback-backend

keycloak.realm=unbe1iev
keycloak.auth-server-url=https://sso.unbe1iev.com/auth
security.trusted.issuers=https://sso.unbe1iev.com/realms/unbe1iev
creator-backend.client.secret=b3RaxaMdjBsSBxITRbCRQA7JAG9LMUWrs

domain.required-checker=enabled

keycloak.config.url=https://sso.unbe1iev.com
keycloak.config.user=admin
keycloak.config.password=
keycloak.config.domain=unbe1iev
keycloak.config.realm=unbe1iev