#logging.level.org.apache.tomcat.util.net.NioEndpoint=INFO
#logging.level.org.springframework.web=TRACE
#logging.level.org.keycloak=TRACE
#logging.level.org.springframework.security.web=TRACE
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security.jackson2=info
#logging.level.org.apache.http=TRACE
#logging.level.org.springframework.web.client.RestTemplate=DEBUG

#logging.level.httpclient.wire=TRACE

#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=creator-schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update

#spring.jpa.show-sql=true

# Włączenie logowania dla Spring Security
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.oauth2=DEBUG
#logging.level.org.springframework.security.oauth2.server.resource=DEBUG

# Włączenie logowania dla Keycloak
#logging.level.org.keycloak=DEBUG

# Włączenie logowania dla klas security w twojej aplikacji
#logging.level.com.unbe1iev.common.security=DEBUG

# Logowanie dla całej aplikacji
#logging.level.root=DEBUG