#logging.level.org.apache.tomcat.util.net.NioEndpoint=INFO
#logging.level.org.springframework.web=TRACE
#logging.level.org.keycloak=TRACE
#logging.level.org.springframework.security.web=TRACE
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security.jackson2=info
#logging.level.org.apache.http=TRACE
#logging.level.org.springframework.web.client.RestTemplate=DEBUG

#logging.level.httpclient.wire=TRACE

#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=creator-schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update

#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3301/creator
spring.datasource.username=creator
spring.datasource.password=password

security.trusted.issuers=${SECURITY_TRUSTED_ISSUERS}

keycloak.config.url=${KEYCLOAK_CONFIG_URL}
keycloak.config.password=${KEYCLOAK_CONFIG_PASSWORD}
