spring.datasource.url=jdbc:mariadb://localhost:3306/creator
spring.datasource.username=creator
spring.datasource.password=P!a7WsND98@?5mK

spring.kafka.bootstrap-servers=my-kafka-controller-0.my-kafka-controller-headless.default.svc.cluster.local:9092
spring.kafka.security.protocol=SASL_PLAINTEXT
spring.kafka.sasl.mechanism=SCRAM-SHA-256
spring.kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="user" password="your_password";

springdoc.swagger-ui.enabled=true

security.trusted.issuers=https://unbe1iev.com/sso/realms/unbe1iev

keycloak.auth-server-url=https://sso.unbe1iev.com
keycloak.realm=unbe1iev

creator-backend.client.secret=

#logging.level.org.apache.tomcat.util.net.NioEndpoint=INFO
#logging.level.org.springframework.web=TRACE
#logging.level.org.keycloak=TRACE
#logging.level.org.springframework.security.web=TRACE
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security.jackson2=info
#logging.level.org.apache.http=TRACE
#logging.level.org.springframework.web.client.RestTemplate=DEBUG

#logging.level.httpclient.wire=TRACE

#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=creator-schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update

#spring.jpa.show-sql=true