spring.profiles.active=@activatedProperties@
spring.application.name=creator
server.port=8001
server.servlet.context-path=/api

security.permit.all.matchers=/creators/sign-in,/creators/check-email

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.maxLifetime=300000
spring.jpa.open-in-view=false

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter=alpha

management.endpoints.web.exposure.include=metrics,health
management.endpoint.health.show-details=always

callback.client.id=callback-backend

domain.required-checker=enabled

keycloak.config.user=admin
keycloak.config.domain=unbe1iev
keycloak.config.realm=unbe1iev